@import '../../scss exports/colors';

.options-wrapper > * {
    margin-bottom: 0.3em;
}

input {
    width: fill-available;
    width: -webkit-fill-available;
    width: -moz-available;
    // margin-top: 7px;
}

input[type='text'] {
    background-color: $bg-color-dark;
    border-radius: 4px;
    border: solid 1px $bg-color-dark-2;
    color: $text-color;
}
input[type='text']:focus {
    border: solid 1px $btn-color;
    outline: 0;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: $btn-color;
    border-radius: 3px;
    border: none;
    border: 1px solid $bg-color-light-2;
    // text-align: center;

    color: $text-color-light;

    padding: 0.3em 0;
}

.btn:disabled, button[disabled] {
    cursor: auto;
    background-color: $bg-color-dark;
    border-radius: 3px;
    border: none;
    color: $text-color-light;
}

.btn:hover:enabled {
    background-color: $btn-color-hover;
    color: $text-color-light;
}

.btn-warning {
    background-color: $warning-color;
}

.btn-warning:hover:enabled {
    background-color: $warning-color-2;
}

.btn-no-left-radius {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-no-right-radius {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: solid 1px $bg-color-dark-2;
}

.chart-option {
    display: grid;
    grid-template-columns: auto 20px;
}

.controls-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    fieldset {
        border-radius: 4px;
        border: 1px solid $absolute-hint-color;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        * {
            margin-top: 5px;
        }
    }
}

.labeled-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    span {
        margin-left: 5px;
    }
}

.direction-arrows-wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    grid-template-rows: 50% 50%;
    width: 80%;

    & * {
        // background-color: $bg-color-light-2;
        // border: 1px solid $frame-color;
        // border-radius: 0.3em;
        width: 2em;
        height: 2em;
        // margin: 0.1em;
        display: flex;
        justify-self: center;
        align-items: center;

        font-size: larger;
    }

    .arrow-top {
        grid-row: 1;
        grid-column: 2;
    }

    .arrow-left {
        grid-row: 2;
        grid-column: 1;
    }
    .arrow-bottom {
        grid-row: 2;
        grid-column: 2;
    }
    .arrow-right {
        grid-row: 2;
        grid-column: 3;
    }
}

.run-fieldset {
    > * {
        width: 100%;
    }
}

.labeled-parameter {
    display: grid;
    grid-template-columns: 1.5em auto 2em;
    width: 100%;

    input {
        margin-left: 5px;
        margin-right: 5px;

        cursor: initial;
    }
}

.position-options-wrapper {
    h3 {
        margin-top: 25px;
        margin-bottom: 0;
    }
}