; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

; upload_protocol = serial
; upload_port = COM8

; upload_protocol = dfu
; monitor_dtr = 1
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
; board_build.core = maple

; upload_speed = 500000
; upload_speed = 9600
; monitor_speed = 9600
monitor_speed = 115200

; build_flags = 
; 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-D USBCON
; 	-D USBD_VID=0x0483
; 	-D USBD_PID=0x0003
; 	-D USB_MANUFACTURER="Unknown"
; 	-D USB_PRODUCT="\"genericSTM32F103C8\""
; 	-D HAL_PCD_MODULE_ENABLED
