; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:only_unit_test]
; board = esp32dev
; platform = espressif32
; framework = arduino
lib_deps = 
    ardu_unit=mmurdoch/ArduinoUnit@^3.0.4
    ArduinoFake

platform = native
test_framework = unity
build_flags =
    -I"$PROJECT_LIBDEPS_DIR/$PIOENV/ArduinoUnit"
    -I"$PROJECT_LIBDEPS_DIR/$PIOENV/ArduinoUnit/src"
    -I"$PROJECT_LIBDEPS_DIR/$PIOENV/ArduinoUnit/src/ArduinoUnitUtility"
    -I"$PROJECT_LIBDEPS_DIR/$PIOENV/ArduinoFake"
    -I"$PROJECT_LIBDEPS_DIR/$PIOENV/ArduinoFake/src"
    -std=c++11
    ; -std=g++11
    
; test_build_src = yes
; test_build_src = no
; build_type = debug 
; upload_protocol = custom
; upload_command = sleep 0.1

[env_common]
framework = arduino
monitor_speed = 115200

[env:genericEsp32Wroom]
extends = env_common
platform = espressif32
board = esp32dev
upload_protocol = serial

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D TARGET_ESP32_WROOM


[env:genericSTM32F103C8]
extends = env_common
platform = ststm32
board = genericSTM32F103C8

; upload_protocol = serial
; upload_port = COM8

; upload_protocol = dfu
; monitor_dtr = 1
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D TARGET_BLUEPILL

test_framework = unity
upload_protocol = custom
upload_command = echo "Fuck you"
; upload_command = sleep 0.1